
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-block: none;
}

body {
  font-family: arial, sans-serif;
}

img{
  height: auto;
  width: 300px;
}
button{
  background: lightcoral;
  color:white;
  border-style: none;
  width:10vw;
}
h1{
  letter-spacing: 10px;
}

.nav-img{
  max-height: 30px;
  max-width:30px;
}


.navbar {
  background: lightcoral; /* Example color */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;

}

.nav-links {
  list-style: none;
  display: flex;
  max-width: 100%;
  font-family: Serif;
  font-weight: bold;
}

.nav-links li {
  padding: 0 15px;
}

.hero {
  
  padding: 50px;
  text-align: left;
  width: 50vw;
}

.hero h1 {
  margin-bottom: 15px;
}
.burger-img{
  width:50vw;
  object-fit: scale-down;
}
.hero button {
  padding: 10px 20px;
  margin-top: 20px;
}

.main-div{
  background-image: linear-gradient(to right, lightyellow , lightpink);
  display: flex;
flex-direction: row;

}

.promo {
  background-image: linear-gradient(to right, lightyellow , lightpink);
  padding: 50px;
  text-align: center;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.img-grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
}

.item1 {
  grid-area: photo;
  grid-column: 1 ;
  grid-row: 1;
  object-fit: fill;
  width: 100%;
  height: 25vh;
}

.item2 {
  grid-area: photo;
  grid-column: 1;
  grid-row: 2 ;
  object-fit: fill;
  width: 100%;
  height: 25vh;
}
.item3 {
  grid-area: photo;
  grid-column: 2;
  grid-row: 1/span 2 ;
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.promo-text {
  background: lightcoral; /* Example color */
  padding: 20px;
  text-align: left;
  padding-top: 20px;
  width:30vw;
}
.arrow{
  height:15px;
  width:15px;
}
.last{
display:flex;
flex-direction: row;
padding-top:10px;
padding-right:5px;
}/*
@media (max-width: 1200px) {
  .navbar {
    flex-direction: column;
  }
  .promo {
    flex-direction: column;
  }
  .main-div{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .burger-img{
  width:80vw;
  object-fit: scale-down;
}
  .hero {
  
  padding: 50px;
  text-align: left;
  width: 80vw;
}*/
